# fuzz-mut-demos

./: .gitignore  LICENSE  README.md
docs/ASM/: 1-ASM简介.md  2-Core API.md  3-Tree API.md
docs/Soot/: 1-Soot基本对象.md  2-Soot的pack和phase.md  3-使用Soot实现过程内数据流分析.md
fuzz-targets/: README.md  build.sh
fuzz-targets/edu/nju/isefuzz/trgt/: Target1.java  Target2.java  Target3.java  Target4.java  Target5.java
fuzzer-demo/: README.md  pom.xml
fuzzer-demo/product/asmifier/: ASMifier_visit_code1.java  ASMifier_visit_code2.java
fuzzer-demo/product/bytecode/: asm-generated.bytecode  manual.bytecode
fuzzer-demo/product/fuzzRes/crash/: pelln
fuzzer-demo/product/fuzzRes/queue/: helln
fuzzer-demo/src/main/java/edu/nju/isefuzz/: CovUtil.java  HelloBranches.java  HelloBranches1.java  InstDemoVisitor.java
fuzzer-demo/src/main/java/edu/nju/isefuzz/fuzzer/: DemoGenerationBlackBoxFuzzer.java  DemoMutationBlackBoxFuzzer.java
fuzzer-demo/src/main/resources/archetype-resources/: pom.xml
fuzzer-demo/src/test/java/edu/nju/isefuzz/: ASMifierTest.java  InstTest.java  TrialTest.java
mut-cases/: README.md
mut-cases/ACO/edu/nju/ise/aco/: ACO.java  Ant.java
mut-cases/ALU/edu/nju/ise/alu/: ALU.java
mut-cases/BPlusTree/edu/nju/ise/bplustree/: BPlusTree.java  InsertionResult.java  IntegerBloomFilter.java  InternalNode.java  LeafNode.java  Node.java
mut-cases/BinaryHeap/edu/nju/ise/binaryheap/: BinaryHeap.java  Overflow.java
mut-cases/DataLog/edu/nju/ise/datalog/: Argument.java  Datalog.java  Fact.java  Predicate.java  Program.java  Rule.java  Substitution.java  Value.java  Variable.java
mut-cases/JCLO/edu/nju/ise/jclo/: JCLO.java
mut-cases/MSD/edu/nju/ise/msd/: MSD.java
mutest-demo/: README.md  compile-mutants.sh  pom.xml
mutest-demo/src/main/resources/archetype-resources/: pom.xml
(+47 files in other folders)
